<!DOCTYPE html>

<html>
	<head>
		<style>
			body {
				height: 200vh;
			}
			.display > mark:hover {
				cursor: pointer;
			}

			.display > mark + dfn {
				visibility: collapse;
			transition: opacity 0.1s, visibility step-end 0.1s;
				z-index: 10;
			    position: fixed;
			    right: 0px;
			    top: 0px;
			    display: block;
			    font-size: 14px;
			    width: 256px;
			    height: 256px;
			    opacity: 0;
			}

			.display > mark:active + dfn {
			    transition: opacity 0.2s;
				visibility: visible;
				opacity: 1;
			}

			.displayFrame {
			    position: fixed;
			    right: 0px;
			    top: 0px;
			    width: 256px;

			    height: 256px;
			   border: 1px solid grey;
			}
			.test > input ~ dfn {
				width: 0px;
				z-index: 10;
			    display: inline-block;
			    float: right;
			    position: relative;
			    text-align: right;
			    top: -16px;
			    font-size: 14px;
			    opacity: 0;
			    z-index: -1;
			}

			.test > input:checked ~ dfn {
				visibility: visible;
				opacity: 1;
				width: 100%;
			}

			.test {
				width: 100%;
			}

			#bounding {
				position: relative;
				height: 256px;
			}

		</style>
	</head>
	<body>
		<span class="displayFrame"></span>
		<p>
			So this is going to be an aside display
			<span class="display">
				<mark>right here</mark>
				<dfn>Well what else was this supposed to mean?</dfn>
			</span>	
		</p>	
		<p>
			So this is going to be an aside display
			<span class="display">
				<mark>right here</mark>
				<dfn>boo ya?</dfn>
			</span>	
		</p>	
		<div id="bounding">
			<span class="test">
				<input name="google" type="checkbox">
				<label for="google">google</label>
				<dfn>google is okay</dfn>
			</span>
			<span class="test">
				<input name="bing" type="checkbox">
				<label for="bing">bing</label>
				<dfn>bing is okay</dfn>
			</span>
		</div>
	</body>
</html>
